- name: git // Install github cli
  homebrew:
    name: gh

- name: Set user.email
  community.general.git_config:
    name: user.email
    value: m.reuter@lock-book.com
    scope: global

- name: Set user.email
  community.general.git_config:
    name: user.name
    value: Marc Reuter
    scope: global
    